{
  "name": "nchooks",
  "version": "1.1.0",
  "main": "lib/index.js",
  "license": "MIT",
  "module": "esm/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HuiAzir/nchooks"
  },
  "files": [
    "esm",
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.44",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-typescript": "^0.14.0",
    "prettier": "^2.0.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "tslib": "^2.0.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
