{
  "name": "nchooks",
  "description": "NB React Hooks",
  "version": "1.1.6-0",
  "main": "lib/index.js",
  "license": "MIT",
  "module": "esm/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HuiAzir/nchooks"
  },
  "files": [
    "esm",
    "lib"
  ],
  "keywords": [
    "hooks",
    "react",
    "nchooks",
    "react hooks"
  ],
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "dev": "gulp -w",
    "dev:test": "jest --watch",
    "test": "jest",
    "patch": "npm version patch",
    "prepatch": "npm version prepatch",
    "minor": "npm version minor",
    "major": "npm version major",
    "alpha": "npm version prerelease --preid=alpha",
    "beta": "npm version prerelease --preid=beta"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/react": "^10.4.8",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.8",
    "@types/react": "^16.9.44",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "core-js": "3",
    "del": "^5.1.0",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-typescript": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.1.4",
    "tslib": "^2.0.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "immer": "^7.0.7"
  }
}
