{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "node",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*.ts"]
    },
    "skipLibCheck": true,
    "declaration": false,
    "strictNullChecks": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "esm"]
}
